# MPEG-7-Image-processing

./: .gitignore  MPEGtest.sln  test.xml
MPEGtest/: Form0.Designer.cs  Form0.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MPEGtest.csproj  MpegManager.cs  Program.cs  Startup.cs  mpegs.xml
MPEGtest/Common/: IImageFilter.cs  IImageObserver.cs  ISingleFilterView.cs  ImageHandler.cs  RoutingHelper.cs
MPEGtest/Common/Helpers/: RoutingHelper.cs
MPEGtest/ImageFilters/: IImageFilter.cs  IImageHandler.cs  ImageFiltersHandler.cs  ImageHandler.cs
MPEGtest/ImageFilters/Filters/: BaseFilter.cs  GaussianFilter.cs  MedianFilter.cs
MPEGtest/ImageFilters/Filters/Interfaces/: IFilters.cs
MPEGtest/Migrations/: 20201202213707_projectV1.Designer.cs  20201202213707_projectV1.cs  20201204173942_projectV1.Designer.cs  20201204173942_projectV1.cs  mdipContextModelSnapshot.cs
MPEGtest/Models/: Agent.cs  InputConfig.cs  Mpeg.cs  MpegAgent.cs  SingleFilterConfiguration.cs  mdipContext.cs
MPEGtest/Properties/: Resources.Designer.cs
MPEGtest/Views/: ImageFiltersView.Designer.cs  ImageFiltersView.cs  SearchImageView.Designer.cs  SearchImageView.cs  UploadImageView.Designer.cs  UploadImageView.cs  WelcomeView.Designer.cs  WelcomeView.cs
MPEGtest/Views/FilterForms/: IConfirmationForm.cs  ICrCgCbForm.cs  ISliderForm.cs
MPEGtest/Views/SingleFiltersView/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  CrCgCbForm.Designer.cs  CrCgCbForm.cs  ErrosionFilterView.Designer.cs  ErrosionFilterView.cs  FilterInputView.Designer.cs  FilterInputView.cs  GaussianFilterView.Designer.cs  GaussianFilterView.cs  MedianFilterView.Designer.cs  MedianFilterView.cs  SingleFilterView.Designer.cs  SingleFilterView.cs  SingleFilterView.resx  SingleFilterViewView.Designer.cs  SingleFilterViewView.cs  SliderForm.Designer.cs  SliderForm.cs
MPEGtest/Views/ViewInterfaces/: ViewInterfaces.cs
